MONGO_URI=<MONGO_URI>
JWT_SECRET="Nf)R!5KP5&gCWP@9FJ73s^xJSK@+F@MN2DdPz76WF$mzh7fbv%9rVstZqIfLKI)N"
AT_SECRET="xSb#LWHInu8xB#Ns+w3xSe3qaGYSuadDT9CfUZYAqfryehGfg)aqDXI%YsMW"
RT_SECRET="gmHt#jJ&p%R#+HR6Sb)eDq(IQd#stwqLS2Z^C9!B%KAb@pu4dqHKtYmQsDqu"
